{
  "name": "streamhub-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@tanstack/react-query": "^5.90.12",
    "artplayer": "^5.3.0",
    "artplayer-plugin-danmuku": "^5.2.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "11.0.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-activation": "^0.13.4",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.28.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "xgplayer": "^3.0.23",
    "xgplayer-hls": "^3.0.23"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
